[gd_scene load_steps=13 format=2]

[ext_resource path="res://Materials/DarkRiftGeometry.tres" type="Material" id=1]
[ext_resource path="res://Materials/DarkRiftVolumetrics.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Scene.cs" type="Script" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.444444, 1 )
colors = PoolColorArray( 0.135742, 0.0402985, 0.0911894, 1, 0.824219, 0.908333, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 9 )
radius = 4.0
height = 8.0

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 300, 300 )

[sub_resource type="QuadMesh" id=7]
size = Vector2( 2, 2 )

[sub_resource type="Animation" id=8]
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:riftInnerRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 3.4, 9, 26 ),
"transitions": PoolRealArray( 0.5, 0.5, -2, -2, -2 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 16.0, 16.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:riftRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 26 ),
"transitions": PoolRealArray( 0.5, -2 ),
"update": 0,
"values": [ 32.0, 32.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:riftPercentage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 5.5, 9, 26 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, -2, -2 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:riftFogAmplitude")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 5.5, 26 ),
"transitions": PoolRealArray( 1, -2, 1, -2 ),
"update": 0,
"values": [ 0.0, 0.0, 8.0, 8.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:lightOff")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.5, 9, 26 ),
"transitions": PoolRealArray( 1, -2, 1, -2 ),
"update": 0,
"values": [ Vector3( 0, -8, 0 ), Vector3( 0, -8, 0 ), Vector3( 0, 4, 0 ), Vector3( 0, 4, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:animationTime")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:lightVolumetricTangent")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.5, 9, 26 ),
"transitions": PoolRealArray( 1, -2, 1, -2 ),
"update": 0,
"values": [ 0.0, 0.0, 0.5, 0.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:lightVolumetricPower")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4.5, 5.5, 9, 26 ),
"transitions": PoolRealArray( 1, -2, -2, 1, -2 ),
"update": 0,
"values": [ 128.0, 128.0, 24.0, 4.0, 4.0 ]
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Pivot:rotation_degrees:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -45, -0.25, 0, 2, 0, -70, -2, 0, 4, 0, -45, -3, 0, 0.25, 0 ),
"times": PoolRealArray( 4, 20, 26 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Pivot:rotation_degrees:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 45, -0.25, 0, 8, 0, 405, -8, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 30 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Pivot:rotation_degrees:z")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 30 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Camera:translation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4, 8, 11 ),
"transitions": PoolRealArray( 1, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0, 0, 32 ), Vector3( 0, 0, 32 ), Vector3( 0, 0, 48 ), Vector3( 0, 0, 48 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:lightVolumetricRange")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5.5, 9, 26 ),
"transitions": PoolRealArray( 1, -2, 1, -2 ),
"update": 0,
"values": [ 64.0, 64.0, 32.0, 32.0 ]
}

[node name="Scene" type="Spatial"]
script = ExtResource( 3 )
lightSteps = 8.0
riftFogMotion = Vector2( 8, 8 )
lightGradient = SubResource( 2 )
riftPercentage = 0.9216
lightVolumetricTangent = 0.00444445
riftCrackNoise = SubResource( 4 )
brickColor = Color( 0.286275, 0.054902, 0.188235, 1 )
riftRadius = 32.0
lightVolumetricPower = 109.28
brickTexScale = Vector2( 2, 2 )
brickTiling = Vector2( 8, 4 )
riftFogColor = Color( 0.545098, 0, 1, 1 )
brickOffset = 4.0
brickDepth = 0.5
timeScale = 0.0
riftFogTiling = Vector2( 128, 128 )
riftFogAmplitude = 6.7456
riftFogWidth = 5.0
animationTime = 4.8
lightVolumetricRange = 64.0
riftInnerRadius = 2.0
lightColor = Color( 0.396078, 0.207843, 0.690196, 1 )
brickWidth = 1.0
displacementMotion = Vector2( 4, 4 )
displacementTiling = Vector2( 2, 2 )
displacementDepth = 4.0
displacementAmount = 0.0
lightRange = 64.0
lightOff = Vector3( 0, -8, 0 )
materialsToUpdate = [ ExtResource( 1 ), ExtResource( 2 ) ]

[node name="Sphere" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76324, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Parallax" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 5 )
material/0 = null

[node name="Volumetric" type="MeshInstance" parent="."]
visible = false
material_override = ExtResource( 2 )
mesh = SubResource( 7 )
material/0 = null

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 0.25152, -0.691585, 0.677088, 0, 0.699577, 0.714557, -0.967852, -0.179725, 0.175958, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.28 )
current = true
size = 64.0
far = 200.0

[node name="Anim" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RiftAppear = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.637558, 0.770402, 0, -0.770402, 0.637558, 0, 0, 0 )
